{
  "form_en": "https://docs.google.com/forms/d/19GmRZ_U8dpnZeRaP7lwOL6cJMUFx0hhCfscTuI-owzQ/edit",
  "form_es": "https://docs.google.com/forms/d/1GF1vcxnafPaGIoEIM4SgGjvrCOesVZuT_sLok_CI4tI/edit",
  "contact_email": "contact@retiralink.com",
  "brand_name": "RetiraLink"
}
